<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- minireset -->
    <link rel="stylesheet" href="../common/minireset.min.css">
    <!-- 검색창에 돋보기 아이콘 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- font -->
    <link rel="stylesheet" href="../fonts/font.css">
    
    <title></title>
    <style>

        /* 위에 구글폰트링크 걸어놓았습니다!!!!!!!!!!!!!!!! 돋보기 이미지를 못찾아서 코드로 작성했습니다 */


        body{
            font-family: 'Noto Sans KR';
            margin: 0;
        }
        ul{
            display: flex;
            padding: 0;
            list-style: none;
        }

        /* 지금 회원 가입시 3천원 쿠폰 지급 */
        .top_promotion{
            display:  block;
            width: 100%; height: 36px;
            text-align: center;
            text-decoration: none;
            color:white;
            background-color: #004E5F;
            line-height: 36px;
            font-size: 14px;
            position: relative;
            transition: 0.5s;
           
        }
        .top_promotion > .x{
            position: absolute;
            right: 5px; top:25%;
        }

        /* --------------------------------- */


        /* 네비게이션 */
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top:0;
        }
        nav a{
            text-decoration: none;
            color:inherit;
            font-family: 'YUniverse-B';
            display: block;
        }
        nav h1{
            margin-right: 50px;
            margin-left: 88px;
            width: 170px;
        }
        nav h1 img{
            position: relative;
        }
        .nav_left{
            display: flex;
            height: 100%;
            align-items: center;
            width: 50%;
            transition: .5s;
            background-color: white;
        }
        /* 메인 메뉴 */
        nav .main_menu_ul li a{
             position: relative;
             padding: 15px;
             font-size: 22px;
             
             
        }
        /* 움직이는 밑줄 */
        nav .main_menu_ul > li > a::after {
            content: "";
            width: 0%;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 45px;
            left: 5px;
            transform: translateX(5px);
            transition: 0.5s;  
        }
        nav .main_menu_ul > li > a:hover::after {
            width: 80%;
        }

        /* 움직이는 밑줄 */

        /* 서브메뉴 */
        .sub_menu_ul{
            overflow: hidden;
            flex-direction: column;
            position: absolute;
            top:90px;
        }
        .sub_menu_ul li{
            opacity: 0;
            pointer-events: none;
        }
        nav .sub_menu_ul > li a{
            width: 160px;
            background-color: white;
            font-size: 17px;
        }
        .sub_menu_ul li a:hover{
            background-color: #004E5F;
            color:white;
        }

        nav .main_menu_ul li:hover > .sub_menu_ul li{
            opacity: 1;
            pointer-events: all;
        }

        /* 검색창 */
        .nav_right{
            display: flex;
            align-items: center;
            position: absolute;
            right: 93px;
            top:25px
        }
        .nav_right label{
         position: relative;
        }

        .nav_right label span{
            position: absolute;
            right: 30px;
            width: 20px;

        }

        .nav_right label input{
            color: #C0C0BF;
            border: none;
            border-bottom: 2px solid black ;
            width: 216px;
            padding-bottom: 7px;
            margin-right: 24px;
            background-color: transparent;
        }


        .bag_circle{
            position: absolute;
            right: 10px;
            top: 25px;
            font-size: 13px;
            color: white;
            width: 15px; height: 15px;
            background-color: #004E5F;
            line-height: 15px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <a href="#" class="top_promotion">
        <p>지금 회원 가입 시 3천원 쿠폰 지급 &gt;</p> <img class="x" src="../imgs/btn/btn_close.gif" alt="닫기">
    </a>

    <nav class="bg_move">
        
        <div class="nav_left">
        <h1 class="logo"><img src="../imgs/logo/logo1.jpg" alt="logo"></h1>

        <ul class="main_menu_ul">
            <li><a href="./html">Brand</a>
                <ul class="sub_menu_ul">
                    <!-- 중첩메뉴 -->
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Philosophy</a></li>
                    <li><a href="#">RE:ORGA</a></li>
                    <li><a href="#">Scalp Lab</a></li>
                </ul>
            </li>
            <li><a href="./html">shop</a></li>
            <li><a href="./html">Review</a></li>
            <li><a href="./html">Event</a></li>
            <li><a href="./html">Support</a>
                <ul class="sub_menu_ul">
                    <!-- 중첩메뉴 -->
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">Guide</a></li>
                </ul>
            </li>
        </ul>
                <div class="nav_right">
                    <label> <input type="text" value="Search"><span class="material-symbols-outlined">search</span></label>
                
                    <ul>
                        <li><a href="#"><img src="../imgs/sidebar/icon_login.png" alt=""></a></li>
                        <li><a href="#"><img src="../imgs/sidebar/icon_mypage.png" alt=""></a></li>
                        <li><a href="#"><img src="../imgs/sidebar/icon_bag.png" alt=""></a><span class="bag_circle">0</span></li>
                    </ul>
                </div>
        </div>
    </nav>
<script>


    

    // AtopPromotionBtn.addEventListener('click',()=>{
    //     const AtopPromotionBtn = document.querySelector('.x');
    //     const AtopPromotion = document.querySelector('.top_promotion .x')

        
    // })

    function Promotion(){
        const AtopPromotionBtn = document.querySelector('.x');
        const AtopPromotion = document.querySelector('.top_promotion')

         AtopPromotionBtn.addEventListener('click', () => {
            AtopPromotion.style.height = '0'
            AtopPromotion.style.transform = 'translateY(-10px)'
            AtopPromotion.style.color = 'transparent'
            AtopPromotionBtn.style.display = 'none'
         })
    }

    Promotion();


     addEventListener('scroll', () => {
        const Navbg = document.querySelector('.nav_left');
            scrollY > 90 ? Navbg.style.width = '100%' : Navbg.style.width = '50%';

     });
       

</script>
</body>
</html>