@charset "utf-8";

body{
}
.container{
  width: 100%;
}
ul{
  display: flex;
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
  display: block;
}


.top{
  display: flex;  
  justify-content: space-between;
  font-size: 0;
 
}

.top ul{
  display: none;
}

  
.top svg{
  width: 45px;
  padding-right: 10px;
} 

.menu , .register,.side,.tit img:nth-child(4){
  display: none;
  font-size: 0;
}

/* 아 모니터 진짜 쪼꼬매서 못하겠네 */

.tit {
  text-align: center;
}



main article:nth-child(1){
  width: 100%;
  height: 400px;
  background:url(./images/slide1.jpg);
  display: flex;
  align-items: center;
}

main article:nth-child(1) .txt{
  margin-left:10px ;
  color:white;
}

main article:nth-child(1) h2{
  margin: 10px 0;
}

/* company */

.COMPANY{
  width: 100%;
  height: 380px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}

.COMPANY .ico{
  
display: flex;
width: 100%;
justify-content: space-evenly;
text-align: center;
}


.COMPANY .ico p{
  font-size: 0;
}

/* product */

.PRODUCT{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;

}

.PRODUCT .tit{
  margin-bottom: 30px;
}

.PRODUCT .img{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.PRODUCT .img img{
  width: 20.588vw;
}

.PRODUCT .img figcaption{
  text-align: center;
}

.NEWS{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center
}


.NEWS ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 90vw;
  margin: 0 auto;
}

.NEWS ul strong{
  font-size: 40px;
  text-align: left;
}

.NEWS ul li{
  border-bottom: 1px solid black;
}

.NEWS ul li a{
  padding: 10px 0;
}

.new{
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-indent: 10px;
}

.CONTACT {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 820px;
}

.CONTACT .tel{
  background: url(./images/tel_bg.png) no-repeat;
}

